[erik@erik-manjaro ~]$ ps -U erik > '<-f>' 
[erik@erik-manjaro ~]$ date >> '<-f>' 
[erik@erik-manjaro ~]$ whoami >> '<-f>'
[erik@erik-manjaro ~]$ cat '<-f>' 
  PID TTY          TIME CMD
  664 ?        00:00:00 systemd
  668 ?        00:00:00 (sd-pam)
  683 ?        00:00:00 sh
  696 ?        00:00:01 dbus-daemon
  702 ?        00:00:00 xfce4-session
  706 ?        00:00:00 xfconfd
  709 ?        00:00:00 ssh-agent
  711 ?        00:00:00 gpg-agent
  713 ?        00:00:11 xfwm4
  717 ?        00:00:06 xfce4-panel
  721 ?        00:00:03 xfdesktop
  722 ?        00:00:00 xfce4-clipman
  724 ?        00:00:00 xfsettingsd
  725 ?        00:00:00 blueman-applet
  726 ?        00:00:00 polkit-gnome-au
  728 ?        00:00:08 nm-applet
  734 ?        00:00:02 msm_notifier
  735 ?        00:00:04 pamac-tray
  737 ?        00:00:00 light-locker
  740 ?        00:00:00 gvfsd
  741 ?        00:00:00 pa-applet
  746 ?        00:00:00 gvfsd-fuse
  747 ?        00:00:00 applet.py
  755 ?        00:00:02 xfce4-power-man
  764 ?        00:00:01 pulseaudio
  771 ?        00:00:04 panel-8-whisker
  777 ?        00:00:00 dconf-service
  781 ?        00:00:00 at-spi-bus-laun
  789 ?        00:00:00 dbus-daemon
  791 ?        00:00:01 at-spi2-registr
  831 ?        00:00:01 panel-6-systray
  837 ?        00:00:00 panel-2-actions
  881 ?        00:00:01 gvfs-udisks2-vo
  907 ?        00:00:00 obexd
  913 ?        00:00:00 gvfs-gphoto2-vo
  917 ?        00:00:00 gvfs-mtp-volume
  921 ?        00:00:00 gvfs-afc-volume
  930 ?        00:00:00 gvfsd-trash
  936 ?        00:00:00 gvfsd-metadata
  966 ?        00:00:00 thunar-volman
 1377 ?        00:00:00 thunar-volman
 1437 ?        00:00:00 gconfd-2
 1586 ?        00:00:00 thunar-volman
 2701 ?        00:00:00 gnome-keyring-d
 2840 ?        00:00:00 gvfsd-network
 2891 ?        00:00:00 gvfsd-smb-brows
 2937 ?        00:00:00 gvfsd-dnssd
 3011 ?        00:00:04 Thunar
 3018 ?        00:00:00 oosplash
 3036 ?        00:00:06 soffice.bin
 3055 ?        00:00:24 lyx
 3182 ?        00:00:03 qpdfview
 3292 ?        00:00:14 xfce4-terminal
 3297 pts/0    00:00:00 bash
 3344 ?        00:00:00 geany
 3348 pts/1    00:00:00 bash
 3976 ?        00:00:00 mousepad
 4029 pts/0    00:00:00 ps
Mo 23. Jan 19:31:36 CET 2017
erik
